<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:checkable="true"
        android:checked="true"
        android:icon="@mipmap/ic_home"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/menu_detail"
        android:checkable="true"
        android:icon="@mipmap/ic_list"
        android:title="@string/menu_detail" />
</menu>